# cloud-parent

./: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/clay/: ProductServiceApplication.java
product-service/src/main/java/com/clay/common/util/: HibernatePhysicalNamingNamingStrategy.java
product-service/src/main/java/com/clay/product/api/: ProductEndpoint.java
product-service/src/main/java/com/clay/product/dao/: ProductCommentRepository.java  ProductRepository.java
product-service/src/main/java/com/clay/product/dto/: ProductCommentDto.java  ProductDto.java  UserDto.java
product-service/src/main/java/com/clay/product/entity/: Product.java  ProductComment.java
product-service/src/main/java/com/clay/product/service/: UserServcie.java
product-service/src/main/java/com/clay/product/service/impl/: UserServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/clay/: ProductServiceApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/clay/: ServiceDiscoveryApplication.java
service-discovery/src/main/java/com/clay/config/: WebSecurityConfig.java
service-discovery/src/main/resources/: application-sdpeer1.properties  application-sdpeer2.properties  application-sdpeer3.properties  application.properties
service-discovery/src/test/java/com/clay/: ServiceDiscoveryApplicationTests.java
user-servcie/: pom.xml
user-servcie/src/main/java/com/clay/: UserServcieApplication.java
user-servcie/src/main/java/com/clay/common/config/: SwaggerConfig.java
user-servcie/src/main/java/com/clay/common/util/: HibernatePhysicalNamingNamingStrategy.java
user-servcie/src/main/java/com/clay/user/controller/: UserController.java
user-servcie/src/main/java/com/clay/user/dao/: UserRepository.java
user-servcie/src/main/java/com/clay/user/dto/: UserDto.java
user-servcie/src/main/java/com/clay/user/entity/: Product.java  User.java
user-servcie/src/main/java/com/clay/user/service/: ProductService.java  UserService.java
user-servcie/src/main/java/com/clay/user/service/impl/: UserServiceImpl.java
user-servcie/src/main/resources/: application.properties
user-servcie/src/test/java/com/clay/: UserServcieApplicationTests.java
