# sdpeer3的端口
server.port=8263
# 服务器运行的宿主机器的名称：sdpeer3
eureka.instance.hostname=sdpeer3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# 同时向sdpeer1、sdpeer2中的Eureka服务器注册
eureka.client.service-url.defaultZone=http://sdpeer1:8260/eureka,http://sdpeer2:8262/eureka
