# sdpeer2的端口
server.port=8262
# 服务器运行的宿主机器的名称：sdpeer2
eureka.instance.hostname=sdpeer2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# 同时向sdpeer1、sdpeer3中的Eureka服务器注册
eureka.client.service-url.defaultZone=http://sdpeer1:8260/eureka,http://sdpeer3:8263/eureka