# 服务名称和端口，服务名称也可以统一在application.properties中指定
spring.application.name=servicediscovery
server.port=8260
# 服务器运行的宿主机器的名称：sdpeer1
eureka.instance.hostname=sdpeer1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# 同时向sdpeer2、sdpeer3中的Eureka服务器注册
eureka.client.service-url.defaultZone=http://sdpeer2:8262/eureka,http://sdpeer3:8263/eureka