#spring.profiles.active=sdpeer1
# Eureka相应的配置

#属性是用来控制当Spring Boot启动服务完成后是否将该服务注册到服务治理服务器上
eureka.client.register-with-eureka=false

#表示应用启动后不需要从服务治理服务器中同步已注册的服务注册列表数据到本地
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false

#默认情况下Eureka服务器还会以每5分钟的间隔从与它对等的节点
# （这些节点由eureka.client.service-url.defaultZone配置指定）中复制所有的服务注册数据以达到同步的目的，
# 如果这个同步因为某种原因导致失败，也会让Eureka服务器进入自我保护状态
#eureka.client.service-url.defaultZone=

#。我们可以通过。我们可以通过eureka.server.wait-time-in-ms-when-sync-empty属性配置来设置这个时间间隔，或者直接禁用自我保护模式属性配置来设置这个时间间隔，或者直接禁用自我保护模式
eureka.server.wait-time-in-ms-when-sync-empty=5

#开启安全认证
spring.security.user.name=user
spring.security.user.password=pwd
spring.security.user.roles=SUPERUSER

server.port=8260
eureka.client.service-url.defaultZone=http://user:pwd@sdpeer2:8260/eureka