# 用户微服务的端口
server.port=2100

# 用户微服务的应用名/服务ID
#该属性应配置在bootstrap.properties文件中
spring.application.name=userservice

# Eureka相关配置

#，表示需要将用户微服务注册到Eureka服务器中，并需要从Eureak服务器中同步所有注册服务数据到本地
#通常，对于Eureak客户端我们都会把这两个属性设置为true，但某些情况下可能需要将某个属性设置为false。
# 比如一个服务实例单纯地仅作为服务提供者并不消费其他服务，那么就可以将eureka.client.fetch-registry设置为false。
# 同样，如果一个服务实例仅作为服务消费者而不对外提供服务，那么可以将eureka.client.register-with-eureka设置为false
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://user:pwd@sdpeer2:8260/eureka


# 这里是JPA配置，针对Hibernate
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.physical_naming_strategy=com.clay.common.util.HibernatePhysicalNamingNamingStrategy

# 这里是数据源配置，针对H2
spring.jpa.database=H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
# 当需要启动H2控制台时需要开启下面的配置
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

swagger.enabled=true
spring.datasource.schema=classpath:sql/schema.sql

