# 商品微服务端口定义为2200
server.port=2200
# 微服务的应用名/服务ID定义为productservice
spring.application.name=productservice

#表示应用启动成功之后需要从服务治理服务器中获取已注册的服务列表数据到本地。
# 如果这里将该属性设置为false，那么当调用商品评论服务时，
# 应用就会抛出无法找到服务器的错误。
#应用第一次与服务治理服务器同步注册服务列表数据后，默认以每30秒的频率与治理服务器进行同步。
# 在配置中，可以通过属性eureka.client.registry-fetch-interval-seconds重新指定同步的时间间隔。
# 这里一定要将该属性配置为true
eureka.client.fetch-registry=true


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://user:pwd@sdpeer2:8260/eureka

# 这里是JPA配置，针对Hibernate
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.physical_naming_strategy=com.clay.common.util.HibernatePhysicalNamingNamingStrategy

# 这里是数据源配置，针对H2
spring.jpa.database=H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
# 当需要启动H2控制台时需要开启下面的配置
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

swagger.enabled=true
spring.datasource.schema=classpath:sql/schema.sql


